# spring-boot-admin

./: README.md
spring-admin/: README.md  pom.xml
spring-admin/src/main/java/Security/: WebSecurityConfig.java
spring-admin/src/main/java/com/patterncat/: SpringbootAdminServerApplication.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/main/scripts/: shutdown.sh  startup.sh
spring-boot-admin-client-demo/: .gitignore  pom.xml
spring-boot-admin-client-demo/src/main/java/com/patterncat/: SpringBootAdminClientDemoApplication.java
spring-boot-admin-client-demo/src/main/java/com/patterncat/controller/: DemoController.java  HelloControler.java
spring-boot-admin-client-demo/src/main/java/com/patterncat/service/: HelloService.java  ScheduledTask.java
spring-boot-admin-client-demo/src/main/resources/: application.properties
spring-boot-admin-client-demo/src/test/java/com/patterncat/: SpringBootAdminClientDemoApplicationTests.java
