spring.application.name=spring-admin
server.port = 8099
spring.jackson.serialization.indent_output=true
management.security.enabled=false

security.user.name=leadeon
security.user.password=admin
security.basic.enabled=false
endpoints.health.sensitive=true

spring.boot.admin.url=http://localhost:8099

spring.boot.admin.turbine.location=spring-admin
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.enabled=true
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
turbine.appConfig=spring-client,SPRING-ADMIN
turbine.combineHostPort=true
turbine.clusterNameExpression=new String("default")
spring.boot.admin.turbine.url=/turbine.stream
eureka.client.serviceUrl.defaultZone= http://192.168.10.120:8080/eureka/

