##connect to spring boot admin
server.port=8088
spring.application.name=spring-client
spring.boot.admin.url=http://localhost:8099
management.security.enabled=false
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone= http://192.168.10.120:8080/eureka/